// Workspace settings
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.aux": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.synctex.gz": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.pyg": true,
        "**/*.toc": true,
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ]
}